<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainmenu</class>
 <widget class="QMainWindow" name="mainmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>448</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>главное меню</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="QPushButton" name="pfaksmodel">
        <property name="text">
         <string>Настройки факсимильного
 режима </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Поиск и устранение неиспраностей</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="fuser">
        <property name="text">
         <string>Неисправности фьюзера</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>pic/gorlin/fuser.jpg</normaloff>pic/gorlin/fuser.jpg</iconset>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="pqualitypictures">
        <property name="text">
         <string>дефект лазерной печати</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pcomputernetwork">
        <property name="text">
         <string>Настройки
 сетевого подключения</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="pfacsdevice">
        <property name="text">
         <string>Неисправности 
Факсимильного устройства</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="ppositronicsmpf">
        <property name="text">
         <string>Настройки механики
 печатающего устройства</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="start">
        <property name="text">
         <string>Мастер поиска неиспраностей</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pcopymode">
        <property name="text">
         <string>Настройки при копировании
 и печати изображения </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>247</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="inst"/>
   <addaction name="avtor"/>
  </widget>
  <action name="avtor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/exit.png</normaloff>icon/exit.png</iconset>
   </property>
   <property name="text">
    <string>авторизация</string>
   </property>
   <property name="toolTip">
    <string>выход</string>
   </property>
  </action>
  <action name="inst">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/info.png</normaloff>icon/info.png</iconset>
   </property>
   <property name="text">
    <string comment="инструкция">инструкция</string>
   </property>
   <property name="iconText">
    <string>инструкция</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
